# feima-cloud

feima-dependencies/: pom.xml
feima-eureka/: pom.xml
feima-eureka/src/main/java/com/feima/: EurekaApplication.java
feima-eureka/src/main/resources/: application.yml
feima-eureka/src/test/java/com/feima/: FeimaEurekaApplicationTests.java
feima-gateway/: pom.xml
feima-gateway/src/main/java/com/feima/: GatewayApplication.java
feima-gateway/src/main/java/com/feima/filter/: LoginFilter.java
feima-gateway/src/main/java/com/feima/service/: AuthService.java
feima-gateway/src/main/resources/: application.yml
feima-gateway/src/test/java/com/feima/: FeimaGatewayApplicationTests.java
feima-monitor/: pom.xml
feima-monitor/src/main/java/com/feima/: MonitorApplication.java
feima-monitor/src/main/resources/: application.yml
feima-monitor/src/test/java/com/feima/: FeimaMonitorApplicationTests.java
feima-oauth/: pom.xml
feima-oauth/src/main/java/com/feima/: OauthApplication.java
feima-oauth/src/main/java/com/feima/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
feima-oauth/src/main/java/com/feima/config/service/: UserDetailsServiceImpl.java
feima-oauth/src/main/java/com/feima/server/domain/: FeimaPermission.java  FeimaUser.java
feima-oauth/src/main/java/com/feima/server/mapper/: FeimaPermissionMapper.java  FeimaUserMapper.java
feima-oauth/src/main/java/com/feima/server/service/: FeimaPermissionService.java  FeimaUserService.java
feima-oauth/src/main/java/com/feima/server/service/impl/: FeimaPermissionServiceImpl.java  FeimaUserServiceImpl.java
feima-oauth/src/main/resources/: application.yml  user-relation.sql
feima-oauth/src/main/resources/mapper/: FeimaPermissionMapper.xml  FeimaUserMapper.xml
feima-oauth/src/test/java/com/feima/: OauthApplicationTests.java
